{
  "compilerOptions": {
    "baseUrl": ".",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "checkJs": true,
    "paths": {
      "@app/*": [
        "./*"
      ]
    },
  },
  "exclude": [
    "./webapp"
  ]
}